{
  "expo": {
    "name": "dadJokes",
    "slug": "dad-jokes",
    "githubUrl": "https://github.com/KnpLabs/jokes-de-papa",
    "sdkVersion": "25.0.0",
    "icon": "./icon.png",
    "orientation": "portrait",
    "loading": {
      "icon": "./icon_rounded.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    //"ios": {
    //  "bundleIdentifier": "com.knplabs.dadjokes",
    //  "buildNumber": "1.0.10",
    //  "supportsTablet": true
    //},
    //"android": {
    //  "package": "com.knplabs.dadjokes",
    //  "versionCode": 16
    //},
    "version": "0.1.0"
  }
}
